INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (1,'SV0001', 55679293945, 100000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (2,'SV0001', 55678475829, 150000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (3,'SV0001', 55678475829, 500000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (4,'SV0001', 55678475029, 100000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (5,'SV0001', 55678475333, 125000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (6,'SV0003', 77908473632, 600000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (7,'SV0003', 77908444632, 300000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (8,'SV0005', 77908441132, 350000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (9,'SV0005', 77908221132, 100000),
INSERT INTO transaksiATM (Terminal, Nomor_Kartu, Amount) VALUES (10,'SV0005', 77908487632, 100000);

INSERT INTO transaksiATM
(id, Terminal, Nomor_Kartu, Amount)
VALUES
(1,'SV0001', 55679293945, 100000),
(2,'SV0001', 55678475829, 150000),
(3,'SV0001', 55678475829, 500000),
(4,'SV0001', 55678475029, 100000),
(5,'SV0001', 55678475333, 125000),
(6,'SV0003', 77908473632, 600000),
(7,'SV0003', 77908444632, 300000),
(8,'SV0005', 77908441132, 350000),
(9,'SV0005', 77908221132, 100000),
(10,'SV0005', 77908487632, 100000);